[00:04.33] 愛してるから 分からなくなる
[00:09.96] 愛してるから 言えないこともある
[00:15.50] 愛してるから 許せないこともあって
[00:21.27] 愛してるから 離れようとする日もある
[00:30.27] 
[00:43.38] 好きだから 憎む時があって
[00:48.71] 好きだから 言えないことがあって
[00:54.27] 好きだから 許せないことがあって
[00:59.80] 好きだから 傷つけたくなる日もあって
[01:08.80] 
[01:05.35] 好きだから 疑ってしまって
[01:10.54] 好きだから 困らせたくなって
[01:15.95] 好きだから 抑えきれなくて
[01:21.47] 好きだから 忘れようともして
[01:28.47] 
[01:27.67] 何も言わなくても 伝わるなんてさ
[01:35.44] あれは少し嘘だ 大切なことは言わなきゃね
[01:43.77] それこそ言われなくたって分かってんだけど
[01:49.47] 思った通りに うまくいかないよ
[01:56.97] 
[01:54.28] 愛してるから わからなくなる
[02:01.13] 愛してるから 言えないこともある
[02:05.03] 愛してるから 許せないこともあって
[02:10.68] それでも君を 愛してるから
[02:17.18] 
[02:21.76] 分かってることも 言ってほしい時がある
[02:26.82] 言わなくても 分かってほしい時もある
[02:32.37] 言わなくてもいいことは 言わなくていいこと
[02:37.82] 分かってるのに ぶつけてしまう日もあって
[02:47.82] 
[02:43.56] 笑ってたけど 悲しい日もあって
[02:48.80] 納得してないのに 理解したふりして
[02:54.17] そんなことにも 気付いてほしくて
[02:59.63] そんな些細なことで すぐに傷ついて
[03:08.13] 
[03:05.76] 特別な言葉はいらない 呼ばれ慣れた僕の名前も
[03:16.26] 君が呼んでくれるだけで いつも素敵な響きに変わってくから
[03:25.01] 分かってんだけど 思った通りに うまくいかないよ
[03:37.01] 
[03:32.49] 愛してるから わからなくなる
[03:37.73] 愛してるから 言えないこともある
[03:43.02] 愛してるから 許せないこともあって
[03:48.67] 誰よりも 優しくありたいのに
[03:55.67] 
[03:54.22] 憎んでしまうことも
[03:56.83] 疑ってしまうことも
[03:59.44] 困らせてしまうことも
[04:02.23] 忘れようとしたのも
[04:06.73] 
[04:05.09] 我慢してしまうのも
[04:07.99] 抑えきれないのも
[04:10.99] 泣いてしまったのも
[04:13.76] 君を 愛してるから
[04:18.26] 
[04:37.96] 言わなくたって 全てが伝わる
[04:43.53] あれはきっと 少しだけ嘘だ
[04:48.84] 僕のことで もう泣かないで
[04:54.14] でも 僕を思い出して 時々は泣いて
[04:59.82] 壊れてしまうから 大切にできて
[05:05.17] 裏切られたのなら 信じられたっていうこと
[05:10.68] 何もかも分かり合えるはずなんて無い
[05:16.00] 本当に大切なことだけを
[05:21.50] 
[05:24.14] 愛してるから 分かろうとしてる
[05:29.40] 愛してるから 言える言葉がある
[05:35.17] 愛してるから 許せることがあって
[05:40.56] 誰よりも 理解してあげたいけど
[05:48.06] 
[05:46.07] 憎んでしまうことも
[05:48.67] 疑ってしまうことも
[05:51.33] 困らせてしまうことも
[05:54.10] 忘れようとしたことも
[05:59.10] 
[05:56.83] 今ここにいるのも
[05:59.60] 信じられることも
[06:02.42] 強くなれることも
[06:05.43] 君を 愛してるから