[00:01.28] 愛してるから 分からなくなる
[00:05.55] 愛してるから 言えないこともある
[00:11.71] 愛してるから 許せないこともあって
[00:17.21] 愛してるから 離れようとする日もある
[00:40.14] 好きだから 憎む時があって
[00:45.31] 好きだから 言えないこともあって
[00:50.67] 好きだから 許せないこともあって
[00:56.32] 好きだから 傷つけたくなる日もあって
[01:01.35] 好きだから 疑ってしまって
[01:06.14] 好きだから 困らせたくなって
[01:11.68] 好きだから 抑えきれなくて
[01:17.09] 好きだから 忘れようともして
[01:23.23] 何も言わなくても 伝わるなんてさ
[01:30.92] あれは少し嘘だ 大切なことは言わなきゃね
[01:39.48] それこそ言われなくたって分かってんだけど
[01:44.53] 思った通りに うまくいかないよ
[01:50.36] 愛してるから わからなくなる
[01:56.23] 愛してるから 言えないこともある
[02:01.84] 愛してるから 許せないこともあって
[02:07.30] それでも君を 愛してるから
[02:17.51] 分かってることも 言ってほしい時がある
[02:22.57] 言わなくても 分かってほしい時もある
[02:28.04] 言わなくてもいいことは 言わなくていいこと
[02:33.61] 分かってるのに ぶつけてしまう日もあって
[02:39.27] 笑ってたけど 悲しい日もあって
[02:44.35] 納得してないのに 理解したふりして
[02:49.83] そんなことにも 気付いてほしくて
[02:55.24] そんな些細なことで すぐに傷ついて
[03:01.40] 特別な言葉はいらない 呼ばれ慣れた僕の名前も
[03:12.70] 君が呼んでくれるだけで いつも素敵な響きに変わってくから
[03:20.64] 分かってんだけど 思った通りに うまくいかないよ
[03:28.37] 愛してるから わからなくなる
[03:33.55] 愛してるから 言えないこともある
[03:39.04] 愛してるから 許せないこともあって
[03:44.36] 誰よりも 優しくありたいのに
[03:49.90] 憎んでしまうことも
[03:52.80] 疑ってしまうことも
[03:55.35] 困らせてしまうことも
[03:58.03] 忘れようとしたのも
[04:00.79] 我慢してしまうのも
[04:03.46] 抑えきれないのも
[04:06.26] 泣いてしまったのも
[04:09.01] 君を 愛してるから
[04:34.50] 言わなくたって 全てが伝わる
[04:38.95] あれはきっと 少しだけ嘘だ
[04:44.43] 僕のことで もう泣かないで
[04:49.73] でも 僕を思い出して 時々は泣いて
[04:55.62] 壊れてしまうから 大切にできて
[05:00.44] 裏切られたのなら 信じられたっていうこと
[05:06.26] 何もかも分かり合えるはずなんて無い
[05:12.58] 本当に大切なことだけを
[05:20.72] 愛してるから 分かろうとしてる
[05:25.29] 愛してるから 言える言葉がある
[05:30.96] 愛してるから 許せることがあって
[05:36.42] 誰よりも 理解してあげたいけど
[05:41.66] 憎んでしまうことも
[05:44.56] 疑ってしまうことも
[05:47.17] 困らせてしまうことも
[05:49.78] 忘れようとしたことも
[05:52.52] 今ここにいるのも
[05:55.50] 信じられることも
[05:58.20] 強くなれることも
[06:01.00] 君を 愛してるから